{
  "name": "daily-typing-log-wxt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "build:safari": "wxt build -b safari",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "sharp": "^0.35.5",
    "typescript": "^5.7.0",
    "wxt": "^0.21.4"
  }
}
